User tinyproxy
Group nogroup

Port 3301
Listen 0.0.0.0

Timeout 5

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"

#Syslog On
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"

DisableViaHeader Yes

MaxClients 100
MinSpareServers 1
MaxSpareServers 100
StartServers 1
MaxRequestsPerChild 1000
